Package: xz
Version: 5.2.5-3
Depends: libc, xz-utils, liblzma
Alternatives: 300:/usr/bin/xz:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzcat:/usr/libexec/xz-lzmautils, 300:/usr/bin/lzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unlzma:/usr/libexec/xz-lzmautils, 300:/usr/bin/unxz:/usr/libexec/xz-lzmautils, 300:/usr/bin/xzcat:/usr/libexec/xz-lzmautils
Source: feeds/packages/utils/xz
SourceName: xz
License: Public-Domain LGPL-2.1-or-later GPL-2.0-or-later GPL-3.0-or-later
LicenseFiles: COPYING
Section: utils
SourceDateEpoch: 1605949199
CPE-ID: cpe:/a:tukaani:xz
Architecture: x86_64
Installed-Size: 27731
Description:  Contains: xz  lzcat lzma unlzma unxz xzcat
