
config dnsmasq
	option domainneeded '1'
	option localise_queries '1'
	option rebind_protection '1'
	option rebind_localhost '1'
	option local '/lan/'
	option domain 'lan'
	option expandhosts '1'
	option authoritative '1'
	option readethers '1'
	option leasefile '/tmp/dhcp.leases'
	option resolvfile '/tmp/resolv.conf.d/resolv.conf.auto'
	option localservice '1'
	option confdir '/tmp/dnsmasq.d'

config dhcp 'lan'
	option interface 'lan'
	option start '100'
	option limit '150'
	option leasetime '12h'
	option dhcpv6 'server'
	option ra 'server'
	option ra_slaac '1'
	list ra_flags 'managed-config'
	list ra_flags 'other-config'

config dhcp 'wan'
	option interface 'wan'
	option ignore '1'

config odhcpd 'odhcpd'
	option maindhcp '0'
	option leasefile '/tmp/hosts/odhcpd'
	option leasetrigger '/usr/sbin/odhcpd-update'
	option loglevel '4'

config host
	option name 'ArchLinux'
	option dns '1'
	option mac '7C:B2:7D:8D:82:90'
	option ip '192.168.1.3'
	option leasetime '700'

config host
	option name 'Windows-Wireless-5G'
	option dns '1'
	option mac '7C:5C:F8:BE:42:72'
	option ip '192.168.1.4'
	option leasetime '700'

config host
	option name 'Windows-Wired'
	option dns '1'
	option mac 'C4:54:44:63:38:0D'
	option ip '192.168.1.2'
	option leasetime '700'

config host
	option name 'AndroidATV-Wired'
	option dns '1'
	option mac '00:DF:77:00:3F:69'
	option ip '192.168.1.8'
	option leasetime '700'

config host
	option name 'AndroidATV-Wireless-5G'
	option dns '1'
	option mac 'F0:25:B7:1E:54:33'
	option ip '192.168.1.9'
	option leasetime '700'

config host
	option name 'Amazon-FireCube-4K-5G'
	option dns '1'
	option mac '08:84:9D:E0:81:4E'
	option ip '192.168.1.10'
	option leasetime '700'

config host
	option name 'Amazon-FireStick-4K-5G'
	option dns '1'
	option mac 'F0:F0:A4:DB:EE:B6'
	option ip '192.168.1.15'
	option leasetime '700'

config host
	option name 'LGwebOSTV-WIRED'
	option dns '1'
	option mac '14:C9:13:7D:42:F9'
	option ip '192.168.1.25'
	option leasetime '700'

config host
	option dns '1'
	option ip '192.168.1.30'
	option leasetime '700'
	option mac '6A:F9:E8:6D:4F:B4'
	option name 'OnePlus7Pro.lan'

config host
	option dns '1'
	option mac '64:A2:F9:C1:A0:A6'
	option ip '192.168.1.32'
	option leasetime '700'
	option name 'OnePlus6T.lan'

config domain
	option ip '192.168.1.3'
	option name 'purefusion.linux.com'

config domain
	option name 'purefusion.windows.com'
	option ip '192.168.1.2'

config host
	option name 'eero.lan'
	option dns '1'
	option mac '30:57:8E:B9:CF:C0'
	option ip '192.168.1.150'
	option leasetime '700'

